-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 24, 2023 at 05:03 AM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gis`
--

-- --------------------------------------------------------

--
-- Table structure for table `add_ons`
--

CREATE TABLE `add_ons` (
  `id` int(10) UNSIGNED NOT NULL,
  `digits_code` varchar(20) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` varchar(191) DEFAULT 'ACTIVE',
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `add_on_action_types`
--

CREATE TABLE `add_on_action_types` (
  `id` int(10) UNSIGNED NOT NULL,
  `description` varchar(50) DEFAULT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'ACTIVE',
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `add_on_movement_histories`
--

CREATE TABLE `add_on_movement_histories` (
  `id` int(10) UNSIGNED NOT NULL,
  `reference_number` varchar(20) DEFAULT NULL,
  `digits_code` varchar(20) DEFAULT NULL,
  `add_on_action_types_id` int(11) DEFAULT NULL,
  `locations_id` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `capsule_action_types`
--

CREATE TABLE `capsule_action_types` (
  `id` int(10) UNSIGNED NOT NULL,
  `description` varchar(50) DEFAULT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'ACTIVE',
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `capsule_action_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `capsule_merges`
--

CREATE TABLE `capsule_merges` (
  `id` int(10) UNSIGNED NOT NULL,
  `reference_number` varchar(20) DEFAULT NULL,
  `to_machines_id` int(10) UNSIGNED DEFAULT NULL,
  `from_machines_id` int(10) UNSIGNED DEFAULT NULL,
  `locations_id` int(10) UNSIGNED DEFAULT NULL,
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `capsule_merge_lines`
--

CREATE TABLE `capsule_merge_lines` (
  `id` int(10) UNSIGNED NOT NULL,
  `capsule_merges_id` int(10) UNSIGNED DEFAULT NULL,
  `item_code` varchar(20) DEFAULT NULL,
  `qty` int(10) UNSIGNED DEFAULT NULL,
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `capsule_refills`
--

CREATE TABLE `capsule_refills` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `reference_number` varchar(20) DEFAULT NULL,
  `item_code` varchar(191) DEFAULT NULL,
  `gasha_machines_id` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `locations_id` int(10) UNSIGNED DEFAULT NULL,
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `capsule_refills`
--


-- --------------------------------------------------------

--
-- Table structure for table `capsule_returns`
--

CREATE TABLE `capsule_returns` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `reference_number` varchar(20) DEFAULT NULL,
  `item_code` varchar(191) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `sub_locations_id` int(11) DEFAULT NULL,
  `gasha_machines_id` int(11) DEFAULT NULL,
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `capsule_sales`
--

CREATE TABLE `capsule_sales` (
  `id` int(10) UNSIGNED NOT NULL,
  `reference_number` varchar(191) DEFAULT NULL,
  `item_code` varchar(191) DEFAULT NULL,
  `gasha_machines_id` int(11) DEFAULT NULL,
  `locations_id` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `sales_type_id` int(11) DEFAULT NULL,
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `capsule_sales`
--


-- --------------------------------------------------------

--
-- Table structure for table `capsule_swap_headers`
--

CREATE TABLE `capsule_swap_headers` (
  `id` int(10) UNSIGNED NOT NULL,
  `reference_number` varchar(191) DEFAULT NULL,
  `machine_no_one` varchar(191) DEFAULT NULL,
  `capsule_qty_one` int(11) DEFAULT NULL,
  `no_of_token_one` int(11) DEFAULT NULL,
  `machine_no_two` varchar(191) DEFAULT NULL,
  `capsule_qty_two` int(11) DEFAULT NULL,
  `no_of_token_two` int(11) DEFAULT NULL,
  `location` int(11) DEFAULT NULL,
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `capsule_swap_headers`
--


-- --------------------------------------------------------

--
-- Table structure for table `capsule_swap_lines`
--

CREATE TABLE `capsule_swap_lines` (
  `id` int(10) UNSIGNED NOT NULL,
  `capsule_swap_id` int(11) DEFAULT NULL,
  `jan_no` varchar(255) DEFAULT NULL,
  `from_machine` varchar(191) DEFAULT NULL,
  `to_machine` varchar(191) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `location` int(11) DEFAULT NULL,
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `capsule_swap_lines`
--


-- --------------------------------------------------------

--
-- Table structure for table `cash_float_histories`
--

CREATE TABLE `cash_float_histories` (
  `id` int(10) UNSIGNED NOT NULL,
  `locations_id` int(11) DEFAULT NULL,
  `float_types_id` int(11) DEFAULT NULL,
  `entry_date` date DEFAULT NULL,
  `conversion_rate` decimal(8,2) UNSIGNED DEFAULT NULL,
  `token_bal` int(10) UNSIGNED DEFAULT NULL,
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cash_float_histories`
--


-- --------------------------------------------------------

--
-- Table structure for table `cash_float_history_lines`
--

CREATE TABLE `cash_float_history_lines` (
  `id` int(10) UNSIGNED NOT NULL,
  `cash_float_histories_id` int(11) DEFAULT NULL,
  `mode_of_payments_id` int(11) DEFAULT NULL,
  `float_entries_id` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `value` decimal(18,2) DEFAULT NULL,
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cash_float_history_lines`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_apicustom`
--

CREATE TABLE `cms_apicustom` (
  `id` int(10) UNSIGNED NOT NULL,
  `permalink` varchar(191) DEFAULT NULL,
  `tabel` varchar(191) DEFAULT NULL,
  `aksi` varchar(191) DEFAULT NULL,
  `kolom` varchar(191) DEFAULT NULL,
  `orderby` varchar(191) DEFAULT NULL,
  `sub_query_1` varchar(191) DEFAULT NULL,
  `sql_where` varchar(191) DEFAULT NULL,
  `nama` varchar(191) DEFAULT NULL,
  `keterangan` varchar(191) DEFAULT NULL,
  `parameter` varchar(191) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `method_type` varchar(25) DEFAULT NULL,
  `parameters` longtext DEFAULT NULL,
  `responses` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cms_apikey`
--

CREATE TABLE `cms_apikey` (
  `id` int(10) UNSIGNED NOT NULL,
  `screetkey` varchar(191) DEFAULT NULL,
  `hit` int(11) DEFAULT NULL,
  `status` varchar(25) NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cms_dashboard`
--

CREATE TABLE `cms_dashboard` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) DEFAULT NULL,
  `id_cms_privileges` int(11) DEFAULT NULL,
  `content` longtext DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cms_email_queues`
--

CREATE TABLE `cms_email_queues` (
  `id` int(10) UNSIGNED NOT NULL,
  `send_at` datetime DEFAULT NULL,
  `email_recipient` varchar(191) DEFAULT NULL,
  `email_from_email` varchar(191) DEFAULT NULL,
  `email_from_name` varchar(191) DEFAULT NULL,
  `email_cc_email` varchar(191) DEFAULT NULL,
  `email_subject` varchar(191) DEFAULT NULL,
  `email_content` text DEFAULT NULL,
  `email_attachments` text DEFAULT NULL,
  `is_sent` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cms_email_templates`
--

CREATE TABLE `cms_email_templates` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) DEFAULT NULL,
  `slug` varchar(191) DEFAULT NULL,
  `subject` varchar(191) DEFAULT NULL,
  `content` longtext DEFAULT NULL,
  `description` varchar(191) DEFAULT NULL,
  `from_name` varchar(191) DEFAULT NULL,
  `from_email` varchar(191) DEFAULT NULL,
  `cc_email` varchar(191) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cms_logs`
--

CREATE TABLE `cms_logs` (
  `id` int(10) UNSIGNED NOT NULL,
  `ipaddress` varchar(50) DEFAULT NULL,
  `useragent` varchar(191) DEFAULT NULL,
  `url` varchar(191) DEFAULT NULL,
  `description` varchar(191) DEFAULT NULL,
  `details` text DEFAULT NULL,
  `id_cms_users` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cms_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_menus`
--

CREATE TABLE `cms_menus` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) DEFAULT NULL,
  `type` varchar(191) NOT NULL DEFAULT 'url',
  `path` varchar(191) DEFAULT NULL,
  `color` varchar(191) DEFAULT NULL,
  `icon` varchar(191) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `is_dashboard` tinyint(1) NOT NULL DEFAULT 0,
  `id_cms_privileges` int(11) DEFAULT NULL,
  `sorting` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cms_menus`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_menus_privileges`
--

CREATE TABLE `cms_menus_privileges` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_cms_menus` int(11) DEFAULT NULL,
  `id_cms_privileges` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cms_menus_privileges`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_moduls`
--

CREATE TABLE `cms_moduls` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) DEFAULT NULL,
  `icon` varchar(191) DEFAULT NULL,
  `path` varchar(191) DEFAULT NULL,
  `table_name` varchar(191) DEFAULT NULL,
  `controller` varchar(191) DEFAULT NULL,
  `is_protected` tinyint(1) NOT NULL DEFAULT 0,
  `is_active` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cms_moduls`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_notifications`
--

CREATE TABLE `cms_notifications` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_cms_users` int(11) DEFAULT NULL,
  `content` varchar(191) DEFAULT NULL,
  `url` varchar(191) DEFAULT NULL,
  `is_read` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cms_privileges`
--

CREATE TABLE `cms_privileges` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) DEFAULT NULL,
  `is_superadmin` tinyint(1) DEFAULT NULL,
  `theme_color` varchar(191) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cms_privileges`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_privileges_roles`
--

CREATE TABLE `cms_privileges_roles` (
  `id` int(10) UNSIGNED NOT NULL,
  `is_visible` tinyint(1) DEFAULT NULL,
  `is_create` tinyint(1) DEFAULT NULL,
  `is_read` tinyint(1) DEFAULT NULL,
  `is_edit` tinyint(1) DEFAULT NULL,
  `is_delete` tinyint(1) DEFAULT NULL,
  `id_cms_privileges` int(11) DEFAULT NULL,
  `id_cms_moduls` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cms_privileges_roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_settings`
--

CREATE TABLE `cms_settings` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) DEFAULT NULL,
  `content` text DEFAULT NULL,
  `content_input_type` varchar(191) DEFAULT NULL,
  `dataenum` varchar(191) DEFAULT NULL,
  `helper` varchar(191) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `group_setting` varchar(191) DEFAULT NULL,
  `label` varchar(191) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cms_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_statistics`
--

CREATE TABLE `cms_statistics` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) DEFAULT NULL,
  `slug` varchar(191) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cms_statistics`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_statistic_components`
--

CREATE TABLE `cms_statistic_components` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_cms_statistics` int(11) DEFAULT NULL,
  `componentID` varchar(191) DEFAULT NULL,
  `component_name` varchar(191) DEFAULT NULL,
  `area_name` varchar(55) DEFAULT NULL,
  `sorting` int(11) DEFAULT NULL,
  `name` varchar(191) DEFAULT NULL,
  `config` longtext DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cms_statistic_components`
--


-- --------------------------------------------------------

--
-- Table structure for table `cms_users`
--

CREATE TABLE `cms_users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) DEFAULT NULL,
  `photo` varchar(191) DEFAULT NULL,
  `email` varchar(191) DEFAULT NULL,
  `password` varchar(191) DEFAULT NULL,
  `id_cms_privileges` int(11) DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cms_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `collect_rr_tokens`
--

CREATE TABLE `collect_rr_tokens` (
  `id` int(10) UNSIGNED NOT NULL,
  `reference_number` varchar(191) DEFAULT NULL,
  `statuses_id` int(11) DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL,
  `collected_qty` int(11) DEFAULT NULL,
  `received_qty` int(11) DEFAULT NULL,
  `variance` varchar(191) DEFAULT NULL,
  `received_by` int(11) DEFAULT NULL,
  `received_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `collect_rr_tokens`
--


-- --------------------------------------------------------

--
-- Table structure for table `collect_rr_token_lines`
--

CREATE TABLE `collect_rr_token_lines` (
  `id` int(10) UNSIGNED NOT NULL,
  `collected_token_id` int(11) DEFAULT NULL,
  `gasha_machines_id` int(11) DEFAULT NULL,
  `no_of_token` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `variance` varchar(191) DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL,
  `current_cash_value` decimal(8,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `collect_rr_token_lines`
--


-- --------------------------------------------------------

--
-- Table structure for table `counters`
--

CREATE TABLE `counters` (
  `id` int(10) UNSIGNED NOT NULL,
  `cms_moduls_id` int(11) DEFAULT NULL,
  `reference_code` varchar(191) DEFAULT NULL,
  `reference_number` bigint(20) UNSIGNED DEFAULT NULL,
  `status` varchar(10) DEFAULT 'ACTIVE',
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `counters`
--


-- --------------------------------------------------------

--
-- Table structure for table `cycle_counts`
--

CREATE TABLE `cycle_counts` (
  `id` int(10) UNSIGNED NOT NULL,
  `reference_number` varchar(100) DEFAULT NULL,
  `locations_id` int(10) UNSIGNED DEFAULT NULL,
  `sub_locations_id` int(10) UNSIGNED DEFAULT NULL,
  `total_qty` int(11) DEFAULT NULL,
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cycle_counts`
--


-- --------------------------------------------------------

--
-- Table structure for table `cycle_count_lines`
--

CREATE TABLE `cycle_count_lines` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `cycle_counts_id` int(10) UNSIGNED DEFAULT NULL,
  `gasha_machines_id` int(10) UNSIGNED DEFAULT NULL,
  `digits_code` varchar(50) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `variance` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cycle_count_lines`
--


-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(191) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `float_entries`
--

CREATE TABLE `float_entries` (
  `id` int(10) UNSIGNED NOT NULL,
  `description` varchar(50) DEFAULT NULL,
  `value` decimal(8,2) DEFAULT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'ACTIVE',
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `float_entries`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `float_entry_view`
-- (See below for the actual view)
--
CREATE TABLE `float_entry_view` (
`entry_date` date
,`locations_id` int(11)
,`sod` timestamp
,`eod` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `float_history_view`
-- (See below for the actual view)
--
CREATE TABLE `float_history_view` (
`cash_float_histories_id` int(10) unsigned
,`reference_number` varchar(11)
,`locations_id` int(11)
,`float_types_id` int(11)
,`entry_date` date
,`cash_value` decimal(40,2)
,`token_value` decimal(18,2)
,`conversion_rate` decimal(8,2) unsigned
,`token_qty` int(11)
,`token_bal` int(10) unsigned
,`is_tally` int(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `float_types`
--

CREATE TABLE `float_types` (
  `id` int(10) UNSIGNED NOT NULL,
  `description` varchar(50) DEFAULT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'ACTIVE',
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `float_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `gasha_machines`
--

CREATE TABLE `gasha_machines` (
  `id` int(10) UNSIGNED NOT NULL,
  `serial_number` varchar(191) DEFAULT NULL,
  `description` varchar(191) DEFAULT NULL,
  `location_name` varchar(191) DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL,
  `no_of_token` int(11) DEFAULT NULL,
  `bay` varchar(191) DEFAULT NULL,
  `layer` varchar(191) DEFAULT NULL,
  `machine_statuses_id` int(11) DEFAULT NULL,
  `status` varchar(191) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `gasha_machines`
--


-- --------------------------------------------------------

--
-- Table structure for table `history_capsules`
--

CREATE TABLE `history_capsules` (
  `id` int(10) UNSIGNED NOT NULL,
  `reference_number` varchar(20) DEFAULT NULL,
  `item_code` varchar(50) DEFAULT NULL,
  `capsule_action_types_id` int(10) UNSIGNED DEFAULT NULL,
  `locations_id` int(10) UNSIGNED DEFAULT NULL,
  `gasha_machines_id` int(10) UNSIGNED DEFAULT NULL,
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `from_sub_locations_id` int(10) UNSIGNED DEFAULT NULL,
  `to_machines_id` int(10) UNSIGNED DEFAULT NULL,
  `from_machines_id` int(10) UNSIGNED DEFAULT NULL,
  `to_sub_locations_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `history_capsules`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `history_capsule_view`
-- (See below for the actual view)
--
CREATE TABLE `history_capsule_view` (
`history_capsules_id` int(10) unsigned
,`from_description` varchar(191)
,`to_description` varchar(191)
);

-- --------------------------------------------------------

--
-- Table structure for table `inventory_capsules`
--

CREATE TABLE `inventory_capsules` (
  `id` int(10) UNSIGNED NOT NULL,
  `item_code` varchar(50) DEFAULT NULL,
  `onhand_qty` int(10) UNSIGNED DEFAULT NULL,
  `locations_id` int(10) UNSIGNED DEFAULT NULL,
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `inventory_capsules`
--


-- --------------------------------------------------------

--
-- Table structure for table `inventory_capsule_lines`
--

CREATE TABLE `inventory_capsule_lines` (
  `id` int(10) UNSIGNED NOT NULL,
  `inventory_capsules_id` int(10) UNSIGNED DEFAULT NULL,
  `gasha_machines_id` int(10) UNSIGNED DEFAULT NULL,
  `sub_locations_id` int(10) UNSIGNED DEFAULT NULL,
  `qty` int(10) UNSIGNED DEFAULT NULL,
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `inventory_capsule_lines`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `inventory_capsule_view`
-- (See below for the actual view)
--
CREATE TABLE `inventory_capsule_view` (
`inventory_capsules_id` int(10) unsigned
,`stockroom_capsule_qty` decimal(10,0)
,`machine_capsule_qty` decimal(32,0)
,`onhand_qty` decimal(33,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `in_transits`
--

CREATE TABLE `in_transits` (
  `id` int(10) UNSIGNED NOT NULL,
  `disburse_id` int(11) DEFAULT NULL,
  `intransit_qty` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE `items` (
  `id` int(10) UNSIGNED NOT NULL,
  `digits_code` varchar(50) DEFAULT NULL,
  `digits_code2` varchar(50) DEFAULT NULL,
  `item_description` varchar(191) DEFAULT NULL,
  `no_of_tokens` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `items`
--


-- --------------------------------------------------------

--
-- Table structure for table `locations`
--

CREATE TABLE `locations` (
  `id` int(10) UNSIGNED NOT NULL,
  `location_name` varchar(191) DEFAULT NULL,
  `status` varchar(191) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `locations`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `mode_of_payments`
--

CREATE TABLE `mode_of_payments` (
  `id` int(10) UNSIGNED NOT NULL,
  `payment_description` varchar(50) DEFAULT NULL,
  `status` varchar(50) DEFAULT 'ACTIVE',
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `mode_of_payments`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `monthly_swap_view`
-- (See below for the actual view)
--
CREATE TABLE `monthly_swap_view` (
`year` int(4)
,`month` int(2)
,`locations_id` int(11)
,`token_value` decimal(32,0)
,`total_value` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) NOT NULL,
  `token` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(191) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `presets`
--

CREATE TABLE `presets` (
  `id` int(10) UNSIGNED NOT NULL,
  `value` varchar(50) DEFAULT NULL,
  `preset_type` varchar(30) DEFAULT 'token',
  `status` varchar(191) DEFAULT 'ACTIVE',
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `presets`
--


-- --------------------------------------------------------

--
-- Table structure for table `pullout_tokens`
--

CREATE TABLE `pullout_tokens` (
  `id` int(10) UNSIGNED NOT NULL,
  `reference_number` varchar(191) DEFAULT NULL,
  `statuses_id` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `received_qty` int(11) DEFAULT NULL,
  `to_locations_id` int(11) DEFAULT NULL,
  `received_at` datetime DEFAULT NULL,
  `received_by` int(11) DEFAULT NULL,
  `locations_id` int(11) DEFAULT NULL,
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `receiving_tokens`
--

CREATE TABLE `receiving_tokens` (
  `id` int(10) UNSIGNED NOT NULL,
  `reference_number` varchar(191) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `locations_id` int(11) DEFAULT NULL,
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `receiving_tokens`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales_types`
--

CREATE TABLE `sales_types` (
  `id` int(10) UNSIGNED NOT NULL,
  `description` varchar(191) DEFAULT NULL,
  `status` varchar(20) DEFAULT 'ACTIVE',
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `statuses`
--

CREATE TABLE `statuses` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `status_description` varchar(191) DEFAULT NULL,
  `type` varchar(191) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `statuses`
--


-- --------------------------------------------------------

--
-- Table structure for table `store_rr_token`
--

CREATE TABLE `store_rr_token` (
  `id` int(10) UNSIGNED NOT NULL,
  `disburse_number` varchar(191) DEFAULT NULL,
  `released_qty` int(11) DEFAULT NULL,
  `received_qty` int(11) DEFAULT NULL,
  `variance_qty` int(11) DEFAULT NULL,
  `from_locations_id` int(11) DEFAULT NULL,
  `to_locations_id` int(11) DEFAULT NULL,
  `statuses_id` int(11) DEFAULT NULL,
  `received_at` datetime DEFAULT NULL,
  `received_by` int(11) DEFAULT NULL,
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `store_rr_token`
--


-- --------------------------------------------------------

--
-- Table structure for table `sub_locations`
--

CREATE TABLE `sub_locations` (
  `id` int(10) UNSIGNED NOT NULL,
  `location_id` int(11) DEFAULT NULL,
  `description` varchar(191) DEFAULT NULL,
  `status` varchar(191) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sub_locations`
--


-- --------------------------------------------------------

--
-- Table structure for table `swap_histories`
--

CREATE TABLE `swap_histories` (
  `id` int(10) UNSIGNED NOT NULL,
  `reference_number` varchar(191) DEFAULT NULL,
  `cash_value` int(11) DEFAULT NULL,
  `token_value` int(11) DEFAULT NULL,
  `total_value` int(11) DEFAULT NULL,
  `change_value` int(11) DEFAULT NULL,
  `current_cash_value` decimal(8,2) UNSIGNED DEFAULT NULL,
  `type_id` int(10) UNSIGNED DEFAULT NULL,
  `mode_of_payments_id` int(10) UNSIGNED DEFAULT NULL,
  `locations_id` int(11) DEFAULT NULL,
  `status` varchar(50) DEFAULT 'POSTED',
  `payment_reference` varchar(191) DEFAULT NULL,
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `swap_histories`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `swap_history_view`
-- (See below for the actual view)
--
CREATE TABLE `swap_history_view` (
`formatted_date` varchar(10)
,`mode_of_payments_id` int(10) unsigned
,`total_value` decimal(32,0)
,`token_value` decimal(32,0)
,`created_by` int(10) unsigned
,`locations_id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `token_action_types`
--

CREATE TABLE `token_action_types` (
  `id` int(10) UNSIGNED NOT NULL,
  `description` varchar(50) DEFAULT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'ACTIVE',
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `token_action_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `token_adjustments`
--

CREATE TABLE `token_adjustments` (
  `id` int(10) UNSIGNED NOT NULL,
  `reference_number` varchar(20) DEFAULT NULL,
  `locations_id` int(10) UNSIGNED DEFAULT NULL,
  `adjustment_qty` int(11) DEFAULT NULL,
  `reason` longtext DEFAULT NULL,
  `before_qty` int(10) UNSIGNED DEFAULT NULL,
  `after_qty` int(10) UNSIGNED DEFAULT NULL,
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `token_conversions`
--

CREATE TABLE `token_conversions` (
  `id` int(10) UNSIGNED NOT NULL,
  `current_cash_value` decimal(18,2) UNSIGNED DEFAULT NULL,
  `cash_value` decimal(8,2) UNSIGNED DEFAULT NULL,
  `token_qty` int(10) UNSIGNED DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `status` varchar(50) DEFAULT 'ACTIVE',
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `token_conversions`
--


-- --------------------------------------------------------

--
-- Table structure for table `token_conversion_histories`
--

CREATE TABLE `token_conversion_histories` (
  `id` int(10) UNSIGNED NOT NULL,
  `token_conversions_id` int(10) UNSIGNED DEFAULT NULL,
  `old_cash_value` decimal(8,2) UNSIGNED DEFAULT NULL,
  `new_cash_value` decimal(8,2) UNSIGNED DEFAULT NULL,
  `old_token_qty` int(10) UNSIGNED DEFAULT NULL,
  `new_token_qty` int(10) UNSIGNED DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `token_histories`
--

CREATE TABLE `token_histories` (
  `id` int(10) UNSIGNED NOT NULL,
  `reference_number` varchar(191) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `types_id` int(11) DEFAULT NULL,
  `locations_id` int(11) DEFAULT NULL,
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `token_histories`
--


-- --------------------------------------------------------

--
-- Table structure for table `token_inventories`
--

CREATE TABLE `token_inventories` (
  `id` int(10) UNSIGNED NOT NULL,
  `qty` int(11) DEFAULT NULL,
  `locations_id` int(11) DEFAULT NULL,
  `created_by` int(10) UNSIGNED DEFAULT NULL,
  `updated_by` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `token_inventories`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) NOT NULL,
  `email` varchar(191) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure for view `float_entry_view`
--
DROP TABLE IF EXISTS `float_entry_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `float_entry_view`  AS SELECT `cash_float_histories`.`entry_date` AS `entry_date`, `cash_float_histories`.`locations_id` AS `locations_id`, max(case when `cash_float_histories`.`float_types_id` = 1 then `cash_float_histories`.`created_at` end) AS `sod`, max(case when `cash_float_histories`.`float_types_id` = 2 then `cash_float_histories`.`created_at` end) AS `eod` FROM `cash_float_histories` GROUP BY `cash_float_histories`.`entry_date`, `cash_float_histories`.`locations_id``locations_id`  ;

-- --------------------------------------------------------

--
-- Structure for view `float_history_view`
--
DROP TABLE IF EXISTS `float_history_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `float_history_view`  AS SELECT `cash_float_histories`.`id` AS `cash_float_histories_id`, concat('FH-',lpad(`cash_float_histories`.`id`,8,'0')) AS `reference_number`, `cash_float_histories`.`locations_id` AS `locations_id`, `cash_float_histories`.`float_types_id` AS `float_types_id`, `cash_float_histories`.`entry_date` AS `entry_date`, `cash_entries`.`cash_value` AS `cash_value`, `token_entries`.`token_value` AS `token_value`, `cash_float_histories`.`conversion_rate` AS `conversion_rate`, `token_entries`.`token_qty` AS `token_qty`, `cash_float_histories`.`token_bal` AS `token_bal`, `token_entries`.`token_qty`= `cash_float_histories`.`token_bal` AS `is_tally` FROM ((`cash_float_histories` left join (select `cash_float_history_lines`.`cash_float_histories_id` AS `cash_float_histories_id`,sum(`cash_float_history_lines`.`value`) AS `cash_value` from `cash_float_history_lines` where `cash_float_history_lines`.`mode_of_payments_id` is not null group by `cash_float_history_lines`.`cash_float_histories_id`) `cash_entries` on(`cash_entries`.`cash_float_histories_id` = `cash_float_histories`.`id`)) left join (select `cash_float_history_lines`.`cash_float_histories_id` AS `cash_float_histories_id`,`cash_float_history_lines`.`value` AS `token_value`,`cash_float_history_lines`.`qty` AS `token_qty` from `cash_float_history_lines` where `cash_float_history_lines`.`float_entries_id` = 14) `token_entries` on(`token_entries`.`cash_float_histories_id` = `cash_float_histories`.`id`))  ;

-- --------------------------------------------------------

--
-- Structure for view `history_capsule_view`
--
DROP TABLE IF EXISTS `history_capsule_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `history_capsule_view`  AS SELECT `history_capsules`.`id` AS `history_capsules_id`, coalesce(`from_sub_locations`.`description`,`from_machines`.`serial_number`) AS `from_description`, coalesce(`to_machines`.`serial_number`,`to_sub_locations`.`description`) AS `to_description` FROM ((((`history_capsules` left join `sub_locations` `from_sub_locations` on(`from_sub_locations`.`id` = `history_capsules`.`from_sub_locations_id`)) left join `gasha_machines` `to_machines` on(`to_machines`.`id` = `history_capsules`.`to_machines_id`)) left join `gasha_machines` `from_machines` on(`from_machines`.`id` = `history_capsules`.`from_machines_id`)) left join `sub_locations` `to_sub_locations` on(`to_sub_locations`.`id` = `history_capsules`.`to_sub_locations_id`))  ;

-- --------------------------------------------------------

--
-- Structure for view `inventory_capsule_view`
--
DROP TABLE IF EXISTS `inventory_capsule_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `inventory_capsule_view`  AS SELECT `inventory_capsules`.`id` AS `inventory_capsules_id`, `consolidation`.`stockroom_capsule_qty` AS `stockroom_capsule_qty`, `consolidation`.`machine_capsule_qty` AS `machine_capsule_qty`, `consolidation`.`stockroom_capsule_qty`+ `consolidation`.`machine_capsule_qty` AS `onhand_qty` FROM (`inventory_capsules` left join (select `inventory_capsule_lines`.`inventory_capsules_id` AS `inventory_capsules_id`,coalesce(`inventory_capsule_lines`.`qty`,0) AS `stockroom_capsule_qty`,coalesce(`subquery`.`machine_capsule_qty`,0) AS `machine_capsule_qty` from (`inventory_capsule_lines` left join (select `inner_query`.`inventory_capsules_id` AS `inventory_capsules_id`,sum(`inner_query`.`qty`) AS `machine_capsule_qty` from `inventory_capsule_lines` `inner_query` where `inner_query`.`gasha_machines_id` is not null group by `inner_query`.`inventory_capsules_id`) `subquery` on(`subquery`.`inventory_capsules_id` = `inventory_capsule_lines`.`inventory_capsules_id`)) where `inventory_capsule_lines`.`sub_locations_id` is not null) `consolidation` on(`consolidation`.`inventory_capsules_id` = `inventory_capsules`.`id`))  ;

-- --------------------------------------------------------

--
-- Structure for view `monthly_swap_view`
--
DROP TABLE IF EXISTS `monthly_swap_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `monthly_swap_view`  AS SELECT year(`swap_histories`.`created_at`) AS `year`, month(`swap_histories`.`created_at`) AS `month`, `swap_histories`.`locations_id` AS `locations_id`, sum(`swap_histories`.`token_value`) AS `token_value`, sum(`swap_histories`.`total_value`) AS `total_value` FROM `swap_histories` WHERE `swap_histories`.`status` = 'POSTED' GROUP BY month(`swap_histories`.`created_at`), year(`swap_histories`.`created_at`), `swap_histories`.`locations_id` ORDER BY `year`<> 0 and `month` <> 0 AS `ASC0` ASC  ;

-- --------------------------------------------------------

--
-- Structure for view `swap_history_view`
--
DROP TABLE IF EXISTS `swap_history_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `swap_history_view`  AS SELECT `date_table`.`formatted_date` AS `formatted_date`, `mop`.`id` AS `mode_of_payments_id`, coalesce(sum(`swap_histories`.`total_value`),0) AS `total_value`, coalesce(sum(`swap_histories`.`token_value`),0) AS `token_value`, `swap_histories`.`created_by` AS `created_by`, `swap_histories`.`locations_id` AS `locations_id` FROM (((select `mode_of_payments`.`id` AS `id` from `mode_of_payments`) `mop` join (select distinct date_format(`swap_histories`.`created_at`,'%Y-%m-%d') AS `formatted_date` from `swap_histories`) `date_table`) left join (select `swap_histories`.`id` AS `id`,`swap_histories`.`reference_number` AS `reference_number`,`swap_histories`.`cash_value` AS `cash_value`,`swap_histories`.`token_value` AS `token_value`,`swap_histories`.`total_value` AS `total_value`,`swap_histories`.`change_value` AS `change_value`,`swap_histories`.`current_cash_value` AS `current_cash_value`,`swap_histories`.`type_id` AS `type_id`,`swap_histories`.`mode_of_payments_id` AS `mode_of_payments_id`,`swap_histories`.`locations_id` AS `locations_id`,`swap_histories`.`status` AS `status`,`swap_histories`.`payment_reference` AS `payment_reference`,`swap_histories`.`created_by` AS `created_by`,`swap_histories`.`updated_by` AS `updated_by`,`swap_histories`.`created_at` AS `created_at`,`swap_histories`.`updated_at` AS `updated_at`,`swap_histories`.`deleted_at` AS `deleted_at` from `swap_histories` where `swap_histories`.`status` = 'POSTED') `swap_histories` on(`mop`.`id` = `swap_histories`.`mode_of_payments_id` and `date_table`.`formatted_date` = date_format(`swap_histories`.`created_at`,'%Y-%m-%d'))) GROUP BY `mop`.`id`, `date_table`.`formatted_date`, `swap_histories`.`locations_id`, `swap_histories`.`created_by` ORDER BY `date_table`.`formatted_date` ASC, `mop`.`id` ASC  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `add_ons`
--
ALTER TABLE `add_ons`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `add_on_action_types`
--
ALTER TABLE `add_on_action_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `add_on_movement_histories`
--
ALTER TABLE `add_on_movement_histories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `capsule_action_types`
--
ALTER TABLE `capsule_action_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `capsule_merges`
--
ALTER TABLE `capsule_merges`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `capsule_merge_lines`
--
ALTER TABLE `capsule_merge_lines`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `capsule_refills`
--
ALTER TABLE `capsule_refills`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `capsule_returns`
--
ALTER TABLE `capsule_returns`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `capsule_sales`
--
ALTER TABLE `capsule_sales`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `capsule_swap_headers`
--
ALTER TABLE `capsule_swap_headers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `capsule_swap_lines`
--
ALTER TABLE `capsule_swap_lines`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cash_float_histories`
--
ALTER TABLE `cash_float_histories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cash_float_history_lines`
--
ALTER TABLE `cash_float_history_lines`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cms_apicustom`
--
ALTER TABLE `cms_apicustom`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cms_apikey`
--
ALTER TABLE `cms_apikey`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cms_dashboard`
--
ALTER TABLE `cms_dashboard`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cms_email_queues`
--
ALTER TABLE `cms_email_queues`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cms_email_templates`
--
ALTER TABLE `cms_email_templates`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cms_logs`
--
ALTER TABLE `cms_logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cms_menus`
--
ALTER TABLE `cms_menus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cms_menus_privileges`
--
ALTER TABLE `cms_menus_privileges`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cms_moduls`
--
ALTER TABLE `cms_moduls`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cms_notifications`
--
ALTER TABLE `cms_notifications`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cms_privileges`
--
ALTER TABLE `cms_privileges`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cms_privileges_roles`
--
ALTER TABLE `cms_privileges_roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cms_settings`
--
ALTER TABLE `cms_settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cms_statistics`
--
ALTER TABLE `cms_statistics`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cms_statistic_components`
--
ALTER TABLE `cms_statistic_components`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cms_users`
--
ALTER TABLE `cms_users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `collect_rr_tokens`
--
ALTER TABLE `collect_rr_tokens`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `collect_rr_token_lines`
--
ALTER TABLE `collect_rr_token_lines`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `counters`
--
ALTER TABLE `counters`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cycle_counts`
--
ALTER TABLE `cycle_counts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cycle_count_lines`
--
ALTER TABLE `cycle_count_lines`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `float_entries`
--
ALTER TABLE `float_entries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `float_types`
--
ALTER TABLE `float_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `gasha_machines`
--
ALTER TABLE `gasha_machines`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_capsules`
--
ALTER TABLE `history_capsules`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `inventory_capsules`
--
ALTER TABLE `inventory_capsules`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `inventory_capsule_lines`
--
ALTER TABLE `inventory_capsule_lines`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `in_transits`
--
ALTER TABLE `in_transits`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `items_digits_code_index` (`digits_code`);

--
-- Indexes for table `locations`
--
ALTER TABLE `locations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mode_of_payments`
--
ALTER TABLE `mode_of_payments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `presets`
--
ALTER TABLE `presets`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pullout_tokens`
--
ALTER TABLE `pullout_tokens`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `receiving_tokens`
--
ALTER TABLE `receiving_tokens`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales_types`
--
ALTER TABLE `sales_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `statuses`
--
ALTER TABLE `statuses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `store_rr_token`
--
ALTER TABLE `store_rr_token`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sub_locations`
--
ALTER TABLE `sub_locations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `swap_histories`
--
ALTER TABLE `swap_histories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `token_action_types`
--
ALTER TABLE `token_action_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `token_adjustments`
--
ALTER TABLE `token_adjustments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `token_conversions`
--
ALTER TABLE `token_conversions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `token_conversion_histories`
--
ALTER TABLE `token_conversion_histories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `token_histories`
--
ALTER TABLE `token_histories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `token_inventories`
--
ALTER TABLE `token_inventories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `add_ons`
--
ALTER TABLE `add_ons`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `add_on_action_types`
--
ALTER TABLE `add_on_action_types`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `add_on_movement_histories`
--
ALTER TABLE `add_on_movement_histories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `capsule_action_types`
--
ALTER TABLE `capsule_action_types`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `capsule_merges`
--
ALTER TABLE `capsule_merges`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `capsule_merge_lines`
--
ALTER TABLE `capsule_merge_lines`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `capsule_refills`
--
ALTER TABLE `capsule_refills`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `capsule_returns`
--
ALTER TABLE `capsule_returns`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `capsule_sales`
--
ALTER TABLE `capsule_sales`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `capsule_swap_headers`
--
ALTER TABLE `capsule_swap_headers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `capsule_swap_lines`
--
ALTER TABLE `capsule_swap_lines`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=107;

--
-- AUTO_INCREMENT for table `cash_float_histories`
--
ALTER TABLE `cash_float_histories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `cash_float_history_lines`
--
ALTER TABLE `cash_float_history_lines`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `cms_apicustom`
--
ALTER TABLE `cms_apicustom`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cms_apikey`
--
ALTER TABLE `cms_apikey`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cms_dashboard`
--
ALTER TABLE `cms_dashboard`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cms_email_queues`
--
ALTER TABLE `cms_email_queues`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cms_email_templates`
--
ALTER TABLE `cms_email_templates`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cms_logs`
--
ALTER TABLE `cms_logs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT for table `cms_menus`
--
ALTER TABLE `cms_menus`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `cms_menus_privileges`
--
ALTER TABLE `cms_menus_privileges`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=468;

--
-- AUTO_INCREMENT for table `cms_moduls`
--
ALTER TABLE `cms_moduls`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT for table `cms_notifications`
--
ALTER TABLE `cms_notifications`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cms_privileges`
--
ALTER TABLE `cms_privileges`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `cms_privileges_roles`
--
ALTER TABLE `cms_privileges_roles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=527;

--
-- AUTO_INCREMENT for table `cms_settings`
--
ALTER TABLE `cms_settings`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `cms_statistics`
--
ALTER TABLE `cms_statistics`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `cms_statistic_components`
--
ALTER TABLE `cms_statistic_components`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `cms_users`
--
ALTER TABLE `cms_users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `collect_rr_tokens`
--
ALTER TABLE `collect_rr_tokens`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `collect_rr_token_lines`
--
ALTER TABLE `collect_rr_token_lines`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `counters`
--
ALTER TABLE `counters`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `cycle_counts`
--
ALTER TABLE `cycle_counts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `cycle_count_lines`
--
ALTER TABLE `cycle_count_lines`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `float_entries`
--
ALTER TABLE `float_entries`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `float_types`
--
ALTER TABLE `float_types`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `gasha_machines`
--
ALTER TABLE `gasha_machines`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=302;

--
-- AUTO_INCREMENT for table `history_capsules`
--
ALTER TABLE `history_capsules`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=294;

--
-- AUTO_INCREMENT for table `inventory_capsules`
--
ALTER TABLE `inventory_capsules`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=277;

--
-- AUTO_INCREMENT for table `inventory_capsule_lines`
--
ALTER TABLE `inventory_capsule_lines`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=310;

--
-- AUTO_INCREMENT for table `in_transits`
--
ALTER TABLE `in_transits`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `items`
--
ALTER TABLE `items`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=405;

--
-- AUTO_INCREMENT for table `locations`
--
ALTER TABLE `locations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=116;

--
-- AUTO_INCREMENT for table `mode_of_payments`
--
ALTER TABLE `mode_of_payments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `presets`
--
ALTER TABLE `presets`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `pullout_tokens`
--
ALTER TABLE `pullout_tokens`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `receiving_tokens`
--
ALTER TABLE `receiving_tokens`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sales_types`
--
ALTER TABLE `sales_types`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `statuses`
--
ALTER TABLE `statuses`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `store_rr_token`
--
ALTER TABLE `store_rr_token`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sub_locations`
--
ALTER TABLE `sub_locations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `swap_histories`
--
ALTER TABLE `swap_histories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8488;

--
-- AUTO_INCREMENT for table `token_action_types`
--
ALTER TABLE `token_action_types`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `token_adjustments`
--
ALTER TABLE `token_adjustments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `token_conversions`
--
ALTER TABLE `token_conversions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `token_conversion_histories`
--
ALTER TABLE `token_conversion_histories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `token_histories`
--
ALTER TABLE `token_histories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `token_inventories`
--
ALTER TABLE `token_inventories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
